"Games"
{
	"left4dead"
	{
		"Addresses"
		{
			"ZombieManager"
			{
				"windows"
				{
					"signature" "InstallBotControl"
					"read" "2"
				}
				"linux"
				{
					"signature" "TheZombieManager"
				}
				"read" "0"
			}
			"CDirector"
			{
				"windows"
				{
					"signature" "SelectModelByPopulation"
					"read" "2"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
			"TerrorNavMesh"
			{
				"windows"
				{
					"signature" "CommandNavSave"
					"read" "11"
				}
				"linux"
				{
					"signature" "TheNavMesh"
				}
				"read" "0"
			}
		}
		"Offsets"
		{
			"CTerrorPlayer::m_iTankTickets"
			{
				"windows"	"7660"
				"linux"		"7680"
			}
			"CTerrorPlayer::m_iSurvivorHealthBonus"
			{
				"windows"	"7724"
				"linux"		"7744"
			}
			"CDirector::m_iTankPassedCount"
			{
				"windows"	"268"
				"linux"		"264"
			}
			"CDirector::m_fTankSpawnFlowPercent"
			{
				"windows"	"1864"
				"linux"		"1860"
			}
			"CDirector::m_bTankThisRound"
			{
				"windows"	"1881"
			}
			"CDirector::m_bWitchThisRound"
			{
				"windows"	"1883"
			}
			"TerrorNavMesh::m_fMapMaxFlowDistance"
			{
				"windows"	"1444"
				"linux"		"1444"
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::TakeOverZombieBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
				"windows"	"\x81\xEC\x08\x2A\x2A\x2A\x53\x55\x8B\xAC\x24\x2A\x2A\x2A\x2A\x56\x33\xDB\x38"
				/*   81 EC 08 ? ? ? 53 55 8B AC 24 ? ? ? ? 56 33 DB 38 */
			}
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
			}
			"CDirector::TryOfferingTankBot"
			{
				"library"	"server"
				"linux"		"@_ZN8Director18TryOfferingTankBotEP11CBaseEntityb"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\xE9\x0F\x84\x2A\x2A\x2A\x2A\xD9\xEE\xD8\x95\x2A\x2A\x2A\x2A\xDF\xE0\xF6\xC4\x2A\x0F"
				/* ? ? ? ? ? ? 55 8B E9 0F 84 ? ? ? ? D9 EE D8 95 ? ? ? ? DF E0 F6 C4 ? 0F */
			}
			"ZombieManager::ReplaceTank"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11ReplaceTankEP13CTerrorPlayerS1_"
				"windows"	"\x83\xEC\x2A\x55\x56\x8B\x74\x2A\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xE9\x57\x8B\xCE\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x83\xF8\x03"
				/* 83 EC ? 55 56 8B 74 ? ? 8B 06 8B 90 ? ? ? ? 8B E9 57 8B CE FF D2 84 C0 0F 84 ? ? ? ? 8B CE E8 ? ? ? ? 83 F8 03 */
			}
			"SelectModelByPopulation"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x75"
				/* 8B 0D ? ? ? ? 81 EC ? ? ? ? 56 57 E8 ? ? ? ? 8B F8 85 FF 75 */
			}
			/* Used solely to get the offset for TheZombieManager, find using string "resource/ModEvents.res", second call after that */
			/* Same as l4d2 signature */
			"InstallBotControl"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x10\x6A\x2A\xFF\xD2\xA1\x2A\x2A\x2A\x2A\x8B\x08"
				/* 8B 0D ? ? ? ? 85 C9 74 ? 8B 01 8B 10 6A ? FF D2 A1 ? ? ? ? 8B 08 */
			}
			 /* Look for string "Navigation map '%s' saved.\n" in a short function */
			"CommandNavSave"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x2A\xFF\xD2\x84\xC0\x8B\x0D\x2A\x2A\x2A\x2A\x74\x15"
				/* E8 ? ? ? ? 84 C0 74 ? 8B 0D ? ? ? ? 8B 01 8B 50 ? FF D2 84 C0 8B 0D ? ? ? ? 74 15 */
			}
			"TheZombieManager"
			{
				"library"	"server"
				"linux"		"@TheZombieManager"
			}
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
			"TheNavMesh"
			{
				"library"	"server"
				"linux"		"@TheNavMesh"
			}
		}
	}
}
