"Games"
{
	"left4dead"
	{
		"Addresses"
		{
			"ZombieManager"
			{
				"linux"
				{
					"signature" "TheZombieManager"
				}
				"read" "0"
			}
			"CDirector"
			{
				"windows"
				{
					"signature" "SelectModelByPopulation"
					"read" "2"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
			"TerrorNavMesh"
			{
				"linux"
				{
					"signature" "TheNavMesh"
				}
				"read" "0"
			}
		}
		"Offsets"
		{
			"CTerrorPlayer::m_iTankTickets"
			{
				"windows"	"7660"
				"linux"		"7680"
			}
			"CTerrorPlayer::m_iSurvivorHealthBonus"
			{
				"linux"		"7744"
			}
			"CDirector::m_iTankPassedCount"
			{
				"windows"	"268"
				"linux"		"264"
			}
			"CDirector::m_fTankSpawnFlowPercent"
			{
				"windows"	"1864"
				"linux"		"1860"
			}
			"TerrorNavMesh::m_fMapMaxFlowDistance"
			{
				"linux"		"1444"
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::TakeOverZombieBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
			}
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
			}
			"CDirector::TryOfferingTankBot"
			{
				"library"	"server"
				"linux"		"@_ZN8Director18TryOfferingTankBotEP11CBaseEntityb"
				"windows"	"\x51\x83\x7C\x24\x08\x00\x55"
			}
			"ZombieManager::ReplaceTank"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11ReplaceTankEP13CTerrorPlayerS1_"
			}
			"SelectModelByPopulation"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x00\x00\x56"
			}
			"TheZombieManager"
			{
				"library"	"server"
				"linux"		"@TheZombieManager"
			}
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
			"TheNavMesh"
			{
				"library"	"server"
				"linux"		"@TheNavMesh"
			}
		}
	}
}
